{
  "Api": {
    "Title": "Auth Service API",
    "Version": "v1",
    "Description": "REST API for user authentication, authorization, and identity management. Provides endpoints for user registration, authentication, role management, and token-based security services.",
    "Contact": {
      "Name": "Auth Service Team",
      "Email": "auth-service@company.com"
    },
    "License": {
      "Name": "MIT",
      "Url": "https://opensource.org/licenses/MIT"
    },
    "TermsOfService": "https://company.com/terms"
  },
  "Authentication": {
    "Jwt": {
      "SecretKey": "your-secret-key-must-be-at-least-32-characters-long-for-auth-service-api-security",
      "Issuer": "AuthService",
      "Audience": "AuthService-API",
      "ExpiryMinutes": 60,
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ValidateIssuerSigningKey": true
    },
    "ApiKey": {
      "Enabled": false,
      "HeaderName": "X-API-Key",
      "ApiKeys": []
    }
  },
  "Cors": {
    "AllowedOrigins": ["https://localhost:3000", "https://auth-frontend.com", "https://localhost:5235", "https://localhost:7002", "http://localhost:5000", "http://localhost:7000"],
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
    "AllowedHeaders": ["Content-Type", "Authorization", "X-Correlation-ID", "X-API-Key"],
    "AllowCredentials": true,
    "ExposedHeaders": ["X-Correlation-ID"]
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "Window": "00:01:00",
    "QueueLimit": 10,
    "AutoReplenishment": true
  },
  "SecurityHeaders": {
    "EnableHsts": true,
    "HstsMaxAge": 31536000,
    "EnableContentSecurityPolicy": true,
    "ContentSecurityPolicy": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:; style-src 'self' 'unsafe-inline' https:; font-src 'self' https: data:; img-src 'self' https: data:; connect-src 'self' https: wss: ws:;",
    "EnableXFrameOptions": true,
    "XFrameOptions": "DENY",
    "EnableXContentTypeOptions": true,
    "EnableReferrerPolicy": true,
    "ReferrerPolicy": "strict-origin-when-cross-origin"
  },
  "Validation": {
    "ValidateOnStartup": true,
    "StrictMode": true
  },
  "Documentation": {
    "UseScalar": true,
    "UseSwagger": false,
    "IncludeXmlComments": true
  },
  "Cache": {
    "KeyPrefix": "authapi:",
    "DefaultExpiration": "00:30:00"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "OpenTelemetry": {
    "ServiceName": "AuthService.API",
    "ServiceVersion": "1.0.0",
    "Exporters": {
      "Console": {
        "Enabled": true
      },
      "Otlp": {
        "Enabled": false,
        "Endpoint": "http://localhost:4317",
        "Headers": ""
      }
    },
    "Logging": {
      "Enabled": true,
      "IncludeFormattedMessage": true,
      "IncludeScopes": true,
      "ParseStateValues": true
    },
    "Tracing": {
      "Enabled": true,
      "AspNetCore": true,
      "HttpClient": true,
      "EntityFrameworkCore": true,
      "AdditionalSources": []
    },
    "Metrics": {
      "Enabled": true,
      "AspNetCore": true,
      "HttpClient": true,
      "Runtime": true,
      "AdditionalMeters": []
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "BuildingBlocks.API": "Information"
    }
  },
  "Email": {
    "Provider": "Smtp",
    "DefaultFromAddress": "noreply@authservice.com",
    "DefaultFromName": "Auth Service",
    "EnableSsl": true,
    "TimeoutSeconds": 30,
    "Smtp": {
      "Host": "localhost",
      "Port": 587,
      "Username": "",
      "Password": "",
      "UseAuthentication": false
    },
    "Templates": {
      "TemplatesPath": "EmailTemplates"
    }
  },
  "HttpClient": {
    "BaseAddress": "",
    "TimeoutSeconds": 30,
    "DefaultHeaders": {},
    "Retry": {
      "Enabled": true,
      "MaxAttempts": 3,
      "BaseDelayMilliseconds": 1000,
      "BackoffMultiplier": 2.0,
      "MaxDelayMilliseconds": 30000,
      "RetryStatusCodes": [408, 429, 500, 502, 503, 504]
    },
    "CircuitBreaker": {
      "Enabled": true,
      "FailureThreshold": 5,
      "SamplingDurationSeconds": 60,
      "MinimumThroughput": 10,
      "DurationOfBreakSeconds": 30
    }
  },
  "HealthChecks": {
    "Database": {
      "Enabled": true,
      "Name": "Database",
      "TimeoutSeconds": 30,
      "Tags": ["database", "sql"]
    },
    "Memory": {
      "Enabled": true,
      "Name": "Memory",
      "ThresholdBytes": 1073741824,
      "Tags": ["memory", "system"]
    },
    "Http": {
      "Enabled": false,
      "Name": "ExternalAPI",
      "Url": "",
      "TimeoutSeconds": 10,
      "ExpectedStatusCodes": [200],
      "Tags": ["http", "external"]
    },
    "Redis": {
      "Enabled": false,
      "Name": "Redis",
      "ConnectionString": "",
      "TimeoutSeconds": 10,
      "Tags": ["redis", "cache"]
    },
    "Smtp": {
      "Enabled": false,
      "Name": "Smtp",
      "Host": "",
      "Port": 587,
      "TimeoutSeconds": 10,
      "Tags": ["smtp", "email"]
    }
  },
  "AllowedHosts": "*"
}