{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "BuildingBlocks.API": "Debug",
      "PatientService": "Debug"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Authentication": {
    "Jwt": {
      "SecretKey": "development-secret-key-for-patient-service-must-be-at-least-32-characters-long-dev",
      "Issuer": "PatientService-Dev",
      "Audience": "PatientService-API-Dev"
    }
  },
  "OpenTelemetry": {
    "UseConsoleExporter": true,
    "UseOtlpExporter": false
  },
  "Cors": {
    "AllowedOrigins": ["*"]
  },
  "HealthChecks": {
    "Database": {
      "Enabled": true
    },
    "Memory": {
      "Enabled": true
    },
    "Redis": {
      "Enabled": false
    }
  }
}